#연산자 우선순위 :(괄호) > * > + -
print((2+2)*2)

#제곱근(루트)
print(4 ** (1/2))
print(8 ** (1/3))

#부동소수점 연산의 주의점
print(0.1+0.2)
#위 print(0.1+0.2)의 답은 컴퓨터 장비의 한계로 인해 부동소수점의 정확도가 떨어지기 때문에 발생하는 문제이다
#동치연산자를 활용하여 0.1 + 0.2 = 0.3이냐라고 물었을때의 답이 false인 경우가 이경우이다


print(2+2-2*2/2*2)
print(2-2+2/2*2+2)