#a = 10
#b = 100

#print("{} + {} = {}".format(a, b, a + b)) #구 format함수
#print(f"{a} + {b} = {a + b}") #신 format함수

#print(f"""{a} + {b} = {a + b}
#{a} - {b} = {a - b}
#{a} * {b} = {a * b}
#{a} / {b} = {a / b}""")

#문제3
#a = input("> 1번째 숫자: ")
#b = input("> 2번째 숫자: ")
#print()

#print("{} + {} = {}".format(a, b, int(a) + int(b)))

#문제4 구의 부피와 겉넓이
#구의 부피와 겉넓이를 구하는 프로그램을 만들어보라. 구의 반지름을 r이라고 할때, 부피 = 4/3pir3, 겉낣이 = 4pir2
#구의 반지름을 입력해주세요 : 5
#구의 부피는 523.59866666666입니다.
#구의 겉넓이는 314.1592입니다

#입력
r = input("반지름: ")
r = float(r)
#처리
pi = 3.141592
부피 = (4/3) * pi * (r ** 3)
겉넓이 = 4 * pi * (r ** 2)
#출력
print(f"부피: {부피}")
print(f"겉넓이: {겉넓이}")

#도전문제 1번
#피타고라스의 정리는 삼각형의 밑변, 높이, 빗변의 관계를 나타내는 공식이다
#a2 + b2 = c2
#빗변 c를 계산하려면 다음과 같은 공식을 사용합니다.
#c = 루트a2+b2
#위 공식에 따라 파이썬으로 밑변과 높이를 입력하면 빗변의 길이를 구하는 프로그램을 만들어 봐라
#밑변의 길이 3, 높이의 길이 4, = 빗변의 길이 5

#입력 : 밑변 + 높이
a = input("밑변: ")
a = float(a)
b = input("높이: ")
b = float(b)
#처리 : 빗변
c = ((a ** 2) + (b ** 2)) ** (1/2)   #<<< 1/2는 루트임 << 이 공식이 피타고라스의 정리 식
#출력
print(f"= 빗변 : {c}")