# for 반복문
# for 반복자(반복변수) in 반복할 수 있는 것(리스트):
# 복합구문(들여쓰기 포함시켜라)
# a = [1, 2, 3, 4, 5]
# # for a_i in a:
# # print(a_i)   #a의 요소가 하나하나 들어가게 된다. a_i = 반복변수
#
#
# # 항등원 : 임의의 원소에 특정 연산을 했을 때 재귀시키는 원소 즉, 어떠한 영향도 주지 않는 것.
# # A + ? = A / A * ? = A 일때 ? 가 항등원이다. 답은 +할때는 0, *일때는 1
#
# # 총합과 총곱(모두 더하고 곱한다)
# # 총합에 있어서,요소의 갯수가 점점 많아지게 된다면 각각 적는건 효율적이지가 않아서
# # $\$라는 시그마가 생겼다.
#
# # for a_i in a:
# # print(a_i)
# sum = 0
# for a_i in a:
#     sum = sum + a_i
#     print(sum)
# 총곱에 있어서, 총합과 비슷한 이유로 대문자 파이인 프로덕트라는 기호를 만들었다.
# prod = 1
# for a_i in a:
#     prod = prod * a_i
#     print(prod)
# a=(10, 20, 30)
# a1 = 10, a2 = 20, a3 =30


for z in range(1,10):
    print(z)

###마무리하자면, 왜 sum이라는 변수를 0으로 초기화하고 product라는 변수를 1로 초기화 했냐면 항등원이기 떄문이다.