#inch 단위를 cm단위로 변경하기 : 사용자에게 데이터를 입력받아 가공한 후 결과를 보여주는 것은 프로그램의 기본.
#입력 : inch 단위를 입력
#a = input("inch 단위 숫자:") #or
#a = float(a)
#처리 : inch >> cm변환하는 처리
#a = a * 2.54 #or a = float(a) * 2.54
#출력 : cm단위를 출력
#print("cm단위로는", a, "입니다")

#5번문제, 원의 반지름을 입력받아 원의 둘레와 넓이를 구하는 코드입니다. 빈칸에 알맞은 내용을 넣어 코드를 완성해 주세요.
#둘레 : 2* 원주율 * 반지름 / 넓이 : 원주율 * 반지름 * 반지름
#입력 : 반지름 입력
#r = input("반지름 단위 숫자 : ")
#r = float(r)
#처리 : 둘레와 넓이를 구한다.
#pi = 3.14
#둘레 = 2 * pi * r
#넓이 = pi * r * r # or 넓이 = pi * (r **2)
#출력 : 둘레와 넓이를 출력한다.
#print("둘레:", 둘레)
#print("넓이:", 넓이)

#6번문제, 프로그램을 실행했을 때 문자열 두개를 입력받고 다음과 같이 출력하는 프로그램이 있다고 가정한다.
 #굵은 글씨로 되어 있는 부분은 사용자 입력이다.
#문자열 입력 > 안녕하세요 / 문자열 입력 > 아침입니다.
#안녕하세요 아침입니다. / 아침입니다 안녕하세요. 를 만들어라
##단순하게 a와 b라는 이름의 변수로 입력 받고 print(a, b)와 print(b, a)를 사용하면 이런 결과를 낼 수 있다.
##하지만 여러분들은 이런 단순한 방법 말고 두 변수 안에 있는 값을 교체하여 출력해보라.
##변수교체를 스왑(swap)이라고 부르는데, 중요한 프로그래밍 기술 중 하나이므로 잘 생각해서 해보라
#입력 : inch 단위를 입력
a = input("문자열 입력 > ")
b = input("문자열 입력 > ")

#출력 : cm단위를 출력
print(a, b)
c = a
a = b
b = c
#a, b = b, a
print(a, b)